{
  "name": "@flowform/api",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "dev": "prisma generate && tsx watch src/main.ts",
    "lint": "prisma generate && eslint src test prisma.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start": "node dist/main.js",
    "test": "prisma generate && vitest run",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@flowform/api-contracts": "workspace:*",
    "@flowform/form-schema": "workspace:*",
    "@flowform/realtime-contracts": "workspace:*",
    "@flowform/workflow-schema": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "busboy": "^1.6.0",
    "bullmq": "^5.80.5",
    "ioredis": "^5.11.1",
    "minio": "^8.0.7",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.15.5",
    "prisma": "^7.8.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "vitest": "^4.1.10"
  }
}
