{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node", "express"]
  },
  "include": ["src"]
}
